<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - Sports Issue 02</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Sports Issue 02</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>W  e e  k     0 4                                                        S  e  p t  e  m  b  e  r     2  0  2  0    |  .     I s  s  u  e     0 2

                                                               Chelsea’s


                                                               defence worries


                                                               continues



                                                               S  O  U  R  A  V     D  A  S     A  D  H  I  K  A  R  I

                                                                 F u l l   t i m e   :   W e s t   B r o o m   3 - 3   C h e l s e a


                                                               C h e l s e a   c a m e   f r o m   3 - 0   d o w n   a t   h a l f - t i m e
                                                               t o    s e c u r e    a n    i m p r o b a b l e    d r a w    a t    t h e
        Bayern Wins                                            H a w t h o r n s .    P e r h a p s    t h e y    d i d    i t    i n    a

                                                               m a n n e r    t h a t    r e f l e c t e d    L a m p a r d ’ s    r e i g n .
        Super Cup                                              A l l    t h r e e    g o a l s    c a m e    f r o m    h o m e g r o w n

                                                               y o u n g s t e r s ,    i n    M a s o n    M o u n t ,    C a l l u m
        S  O  U  R  A  V     D  A  S     A  D  H  I  K  A  R  I
                                                               H u d s o n - O d o i    a n d    T a m m y    A b r a h a m .
                                                               L a m p a r d ’ s   f a i t h   i n   y o u t h   w a s   h i s   s a l v a t i o n
               F u l l   t i m e   :   B a y e r n   2 - 1   s e v i l l a
                                                               o n c e   m o r e .
        B a y e r n   M u n i c h   b e a t   S e v i l l a   2 - 1   a f t e r   e x t r a
                                                               Y e t    t h e    W e s t    B r o m w i c h    A l b i o n    s t r i k e s
        t i m e    o n    T h u r s d a y    t o    l i f t    t h e    U E F A    S u p e r
                                                               t h a t   p r e c e d e d   t h e   c o m e b a c k   a l s o   o f f e r e d
        C u p    a n d    c o m p l e t e    a    q u a d r u p l e    u n d e r
                                                               a    m i c r o c o s m    o f    a    t e n u r e .    N o t    f o r    t h e    f i r s t
        c o a c h    H a n s i    F l i c k ,    i n    t h e    f i r s t    E u r o p e a n
                                                               t i m e ,    t h e r e    w a s    n o    c a s e    f o r    L a m p a r d ’ s
        g a m e    p l a y e d    w i t h    s o m e    f a n s    i n    t h e
                                                               d e f e n c e .    B y    t h e    e n d ,    C h e l s e a    b a r e l y    h a d
        s t a n d s    s i n c e    t h e    s p o r t    r e t u r n e d    a m i d    t h e
                                                               o n e .    T h i a g o    h a d    b e e n    s u b s t i t u t e d    a n d
        C O V I D - 1 9   p a n d e m i c .
                                                               t h e y    f i e l d e d    t h r e e    s t r i k e r s ,    t w o    N o    1 0 s
        S u b s t i t u t e    J a v i    M a r t i n e z    h e a d e d    i n    t h e  a n d    a    w i n g e r .    T h a t    c o m b i n a t i o n    w o r k e d
        w i n n e r    i n    t h e    1 0 4 t h    m i n u t e    a f t e r    E u r o p a  w h e n    M o u n t ’ s    l o w    s h o t    w a s    p a r r i e d    b y
        L e a g u e    w i n n e r s    S e v i l l a    h a d    t a k e n    a    1 3 t h -  S a m    J o h n s t o n e    a n d    A b r a h a m    h a d    a n
        m i n u t e    l e a d    t h r o u g h    L u c a s    O c a m p o s ' s  i n j u r y - t i m e    t a p - i n ,    b u t    i t    i s    n o t    a
        p e n a l t y   a n d   B a y e r n   l e v e l l e d   t h r o u g h   L e o n  s u s t a i n a b l e   f o r m u l a .
        G o r e t z k a   i n   t h e   3 4 t h .
                                                               I t    w a s    r e q u i r e d    b e c a u s e    o f    a    w r e t c h e d
        T h e    B a v a r i a n s ,    u n b e a t e n    n o w    i n    3 2
                                                               f i r s t    h a l f .    I t    s h o w e d    C h e l s e a ’ s    p r o b l e m s
        c o n s e c u t i v e    m a t c h e s    a n d    w i n n e r s    o f    t h e
                                                               a r e   o f   b o t h   p e r s o n n e l   a n d   s t r u c t u r e .   T h e y
        d o m e s t i c    d o u b l e    a s    w e l l    a s    t h e
                                                               c o u l d    l a m e n t    t h e    i n c l u s i o n    o f    o n e
        C h a m p i o n s    L e a g u e ,    m i s s e d    m o r e    t h a n
                                                               d e f e n s i v e    r e c r u i t ,    a s    S i l v a    g i f t e d    C a l l u m
        h a l f   a   d o z e n   c l e a r   s c o r i n g   c h a n c e s .
                                                               R o b i n s o n    h i s    s e c o n d    g o a l ,    a n d    t h e
        Y e t   i t   w a s   B a y e r n   k e e p e r   N e u e r   w h o   k e p t  e x c l u s i o n   o f   t w o   m o r e .   L a m p a r d ’ s   c a u t i o n
        t h e m    i n    t h e    g a m e    w h e n    h e    t w i c e    d e n i e d  w i t h    E d o u a r d    M e n d y    a n d    B e n    C h i l w e l l
        Y o u s s e f    E n - N e s y r i    w i t h    s u p e r b    s a v e s  w a s   u n d e r s t a n d a b l e ,   w i t h   t h e   g o a l k e e p e r
        b e f o r e    M a r t i n e z    b e n e f i t e d    f r o m    b e i n g  o n l y    j u s t    j o i n i n g    a n d    t h e    l e f t - b a c k    o n l y

        g i v e n    t o o    m u c h    s p a c e    t o    h e a d    i n    o n    t h e  j u s t    f i t    a g a i n ,    b u t    i n    t h e i r    a b s e n c e    W i l l y
        r e b o u n d .                                        C a b a l l e r o   c o n c e d e d   t o   t h e</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
