<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Sports Issue 02</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Sports Issue 02</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>W  e e  k     0 4                                                        S  e  p t  e  m  b  e  r     2  0  2  0    |  .     I s  s  u  e     0 2


        f i r s t    t h r e e    s h o t s    o n    t a r g e t    a n d    M a r c o s  a t   t h e   f a r   p o s t .
        A l o n s o    w a s    c u l p a b l e    f o r    b o t h    R o b i n s o n ’ s
                                                                A n d    y e t    C h e l s e a    h a v e    a    w e a l t h    o f
        o p e n e r   a n d   K y l e   B a r t l e y ’ s   g o a l .
                                                                a t t a c k i n g    t a l e n t .    A b r a h a m    h a d    m i s s e d    a
        A t   t h a t   s t a g e ,   A l b i o n   w e r e   o n   c o u r s e   f o r   a  g l o r i o u s    c h a n c e    a t    1 - 0    a n d    i t    w a s

        f i r s t    t o p - f l i g h t    w i n    s i n c e    2 0 1 8 .    A    t e a m  i n s t r u c t i v e    h e    l e d    t h e    l i n e    w h i l e    T i m o
        w h o    s e e m e d    t o    n e e d    a    n e w    s t r i k e r ,    a n d  W e r n e r    b e g a n    o n    t h e    l e f t ;    t h e    G e r m a n
        w h o    a r e    p u r s u i n g    H u d d e r s f i e l d ’ s    K a r l a n  s t r u c k    t h e    b a r    w i t h    a    v o l l e y    f r o m    M o u n t ’ s
        G r a n t ,    h a d    a    c u t t i n g    e d g e :    R o b i n s o n    h a s  c r o s s .
        o n l y    s c o r e d    t h r e e    P r e m i e r    L e a g u e    g o a l s
                                                                C a l l u m    R o b i n s o n    c e l e b r a t e s    w i t h
        b u t   t h e y   h a v e   a l l   c o m e   a g a i n s t   C h e l s e a .
                                                                t e a m m a t e s .    A n d    M o u n t    w a s    t h e    c a t a l y s t

                                                                f o r    t h e    c o m e b a c k .    M o v e d    i n f i e l d    w h e n
                                                                L a m p a r d    h a u l e d    o f f    K o v a c i c    a n d    A l o n s o ,
                                                                h e   r e d u c e d   t h e   d e f i c i t   b y   a r r o w i n g   a   s h o t
                                                                i n    f r o m    l o n g    r a n g e    a s    J o h n s t o n e    s t o o d
                                                                a n d   w a t c h e d   i t   f l y   p a s t   h i m .

                                                                H u d s o n - O d o i    m i g h t    n o t    h a v e    b e e n

                                                                i n v o l v e d    a t    a l l    h a d    C h r i s t i a n    P u l i s i c    a n d
                                                                H a k i m    Z i y e c h    b e e n    f i t    b u t    c a m e    o f f    t h e
                                                                b e n c h    t o    s t r i k e ,    e x c h a n g i n g    p a s s e s    w i t h

                                                                K a i   H a v e r t z   b e f o r e   s c o r i n g   j u s t   h i s   s e c o n d
                                                                P r e m i e r    L e a g u e    g o a l .    T h e n    c a m e
        T h e   p e r e n n i a l   u n d e r s t u d y   C a b a l l e r o ’ s   f i r s t
                                                                A b r a h a m ’ s    f i n i s h .    A n    u n l i k e l y    d r a w    f o r
        d u t y    w a s    t o    r e t r i e v e    t h e    b a l l    f r o m    t h e
                                                                C h e l s e a    b u t    e v e n    w i t h    t h r e e    g o a l s ,    t h e y
        b a c k    o f    h i s    n e t    a f t e r    A l o n s o    m i s j u d g e d    a
                                                                d r o p p e d   t w o   p o i n t s .
        h e a d e r ,    M a t h e u s    P e r e i r a    f e d    R o b i n s o n
        a n d    t h e    R e p u b l i c    o f    I r e l a n d    i n t e r n a t i o n a l
        d r i l l e d    A l b i o n    a h e a d .    H i s    s e c o n d    w a s    a
                                                                United’s Great
        d i s a s t e r    f o r    T h i a g o .    G i v e n    t h e    c a p t a i n c y
        o n    h i s    P r e m i e r    L e a g u e    b o w ,    t h e    3 6 - y e a r -
                                                                Escape
        o l d   l e t   M a t e o   K o v a c i c ’ s   p a s s   s l i p   u n d e r   h i s
        b o o t .    R o b i n s o n    r e a d    i t    a n d    r a c e d    a w a y    t o
        s c o r e .    T h e r e    w e r e    e c h o e s    o f    G e r r a r d    a t
                                                                S  O  U  R  A  V     D  A  S     A  D  H  I  K  A  R  I
        A n f i e l d   s i x   y e a r s   a g o .
                                                                    F u l l   t i m e   :   U n i t e d   3 - 2   B r i g h t o n
        A b r a h a m   c e l e b r a t e s   h i s   l a t e   e q u a l i s e r .
                                                                U n i t e d    w i n ,    t h e n ,    b u t    i t ’ s    a b o u t    a s
        T h e r e    w e r e    e c h o e s    o f    m o r e    r e c e n t
                                                                u n c o n v i n c i n g   a s   v i c t o r i e s   g e t .
        C h e l s e a    d e f e n d i n g    w h e n    t h e y    c o n c e d e d
                                                                B r i g h t o n    w e r e    t h e    f a r    b e t t e r    s i d e    a n d
        f r o m    a    c o r n e r .    D a r n e l l    F u r l o n g    w a s
                                                                l o o k e d    t o    h a v e    e a r n e d    a    p o i n t    l a t e    o n .
        a l l o w e d    t o    h e a d    i t    o n    a n d    B a r t l e y ,    w h o
                                                                B u t   t h a t   l a t e   p e n a l t y   d r a m a   h a s   g i v e n   t h e
        A l o n s o    h a d    b e e n    m a r k i n g ,    w a s    l e f t
                                                                v i s i t o r s    t h e    t h r e e    p o i n t s .    S o l s k j a e r    w i l l    b e
        u n c h e c k e d   t o   s u p p l y   t h e   a s s u r e d   f i n i s h
                                                                r e l i e v e d ,    b u t    f u l l y    a w a r e    o f    h o w    b a d    a
                                                                p e r f o r m a n c e   t h i s   w a s .   B r i g h t o n ,</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
